<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420" prefWidth="600" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.FriendRequestsController">

    <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
        <!-- Back Button -->
        <HBox alignment="CENTER_LEFT">
            <Button fx:id="backBtn" contentDisplay="CENTER" style="-fx-background-color: azure; -fx-text-fill: black; -fx-border-radius: 8; -fx-background-radius: 8; -fx-border-color: grey; -fx-border-width: 2;" text="← Dashboard" textFill="#ebe1e1" />
        </HBox>

        <Label style="-fx-font-size: 22px;" text="Friend Requests" textFill="#efe6e6">
            <font>
                <Font name="Arial Italic" size="12.0" />
            </font></Label>

        <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="340" style="-fx-background: black;">
            <VBox fx:id="requestsBox" spacing="10" style="-fx-padding: 10;" />
        </ScrollPane>
    </VBox>
</AnchorPane>
